# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/
font_family  ZedMono Nerd Font Mono
font_size 17
scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed
hide_window_decorations false

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  840
initial_window_height 600
enabled_layouts splits,stack
#enabled_layouts all

# Send a notification when a command takes more than 10 seconds in a invisible window
notify_on_cmd_finish invisible 10.0

# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

confirm_os_window_close -1
tab_bar_style powerline

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

#: The foreground and background colors
background_opacity 1.0
background_image none
allow_remote_control yes
# startup_session zellij.conf
allow_hyperlinks yes

shell_integration enabled

term xterm-256color
kitty_mod ctrl+shift

map kitty_mod+enter new_window
map cmd+enter       no-op
map ctrl+a>x close_window
map ctrl+a>l next_window
map ctrl+a>h previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward
# map kitty_mod+p launch --location=vsplit
map ctrl+n launch --location=vsplit
map ctrl+d launch --location=hsplit
map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a>, set_tab_title
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0 change_font_size all 0

map f11 toggle_fullscreen

map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
map ctrl+a>shift+d     debug_config

include current-theme.conf

map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

map f3 kitten hints --program '*'

map ctrl+a>ctrl+a send_text all \x01
