# Kanagawa Dragon Theme for tmux (Light mode - same as dark for consistency)
# Kanagawa Dragon is primarily a dark theme, using same palette for both modes

# Window styles
set -g window-style 'bg=#181616'
set -g window-active-style 'bg=#181616'

# Pane border styles
set -g pane-border-style fg='#2a2a37'
set -g pane-active-border-style fg='#87a987',bold

# Status bar
set -g status-style bg='#1F1F28',fg='#c5c9c5'
set -g status-left "#[bg=#87a987,fg=#181616,bold] #S #[bg=#1F1F28,fg=#87a987] "
set -g status-right "#[fg=#2a2a37]#[bg=#2a2a37,fg=#c5c9c5]#{?pane_synchronized, SYNC ,}#{?client_prefix, PREFIX ,}#[bg=#282727,fg=#2a2a37]#[bg=#282727,fg=#8ba4b0] #(whoami)@#H #[bg=#2a2a37,fg=#282727]#[bg=#2a2a37,fg=#c4b28a] %H:%M %d-%m-%Y #[bg=#1F1F28,fg=#2a2a37]"

# Window status
setw -g window-status-format "#[fg=#1F1F28,bg=#1F1F28]#[fg=#a6a69c] #I:#W#{?window_zoomed_flag, [Z],}#{?pane_synchronized, [S],} #[fg=#1F1F28,bg=#1F1F28]"
setw -g window-status-current-format "#[fg=#1F1F28,bg=#2a2a37]#[fg=#87a987,bg=#2a2a37,bold] #I:#W#{?window_zoomed_flag, [Z],}#{?pane_synchronized, [S],} #[fg=#2a2a37,bg=#1F1F28]"

# Clock mode
setw -g clock-mode-colour '#87a987'

# Message style
set -g message-style bg='#2a2a37',fg='#c5c9c5'
set -g message-command-style bg='#2a2a37',fg='#c5c9c5'

# Copy mode colors
set -g mode-style bg='#2a2a37',fg='#c5c9c5'