# Kanagawa Dragon Theme for tmux
# Based on the Kanagawa Dragon variant color palette

# Dragon variant colors
# Background: #181616 (dragonBlack3)
# Alt Background: #0d0c0c (dragonBlack0) 
# Selection: #2d4f67 (waveBlue2)
# Foreground: #c8c093 (oldWhite)
# Comments: #727169 (dragonGray2)
# Accent: #8ba4b0 (dragonBlue2)
# Yellow: #c4b28a (roninYellow)
# Green: #87a987 (dragonGreen2)
# Red: #c4746e (dragonRed)

# Window styles
set -g window-style 'bg=#181616'
set -g window-active-style 'bg=#181616'

# Pane border styles
set -g pane-border-style fg='#2d4f67'
set -g pane-active-border-style fg='#8ba4b0',bold

# Status bar
set -g status-style bg='#181616',fg='#c8c093'
set -g status-left "#[bg=#8ba4b0,fg=#181616,bold] #S #[bg=#181616,fg=#8ba4b0] "
set -g status-right "#[fg=#2d4f67]#[bg=#2d4f67,fg=#c8c093]#{?pane_synchronized, SYNC ,}#{?client_prefix, PREFIX ,}#[bg=#282727,fg=#2d4f67]#[bg=#282727,fg=#87a987] #(whoami)@#H #[bg=#2d4f67,fg=#282727]#[bg=#2d4f67,fg=#c4b28a] %H:%M %d-%m-%Y #[bg=#181616,fg=#2d4f67]"

# Window status
setw -g window-status-format "#[fg=#181616,bg=#181616]#[fg=#727169] #I:#W#{?window_zoomed_flag, [Z],}#{?pane_synchronized, [S],} #[fg=#181616,bg=#181616]"
setw -g window-status-current-format "#[fg=#181616,bg=#2d4f67]#[fg=#c4b28a,bg=#2d4f67,bold] #I:#W#{?window_zoomed_flag, [Z],}#{?pane_synchronized, [S],} #[fg=#2d4f67,bg=#181616]"

# Clock mode
setw -g clock-mode-colour '#c4b28a'

# Message style
set -g message-style bg='#223249',fg='#c5c9c5'
set -g message-command-style bg='#223249',fg='#c5c9c5'

# Copy mode colors
set -g mode-style bg='#223249',fg='#c5c9c5'

# Display panes
set -g display-panes-active-colour '#c4b28a'
set -g display-panes-colour '#696965'